<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<style media="screen" type="text/css">
		body{
			background-color: #dddddd;
		}
		table{
			width: 100%;
			border: 2px solid #000;
			text-align: center;
			border-collapse: collapse;
		}
		table caption{
			font-size: 15pt;
			font-weight: 700;
			padding: 10px;
		}
		table tr{
			background-color: #ddd;
		}
		table tr:nth-child(1) td{
			font-size: 15pt;
			background-color: #777;
			text-shadow: 0px 0px 2px #a8a8a8;
		}
		table tr, td{
			border: 1px solid #000;
			padding: 2px;
			font-size: 13pt;
		}
		table tr:hover td{
			background-color: #d6dbff;
		}

		.resultsTable tr:nth-child(4n-2){
			background-color: #aaa;
		}

		.zoomImg{
			display: block;
			margin: auto;
			width: 30%;
		}

	</style>
    <title>{{ title }}</title>
    <script type="text/javascript">
    	function resizeImg(img){
            if (img.style.width == ""){
            	img.style.width = "30%";
            }

            if (img.style.width == "30%"){
                img.style.width = "100%";
            } else {
                img.style.width = "30%";
            }
    	}
    </script>
</head>
<body>

    {% block main_body_part %}
    {% endblock %}

	<br/>
	<br/>

    {% if not_rendered %}
	<table class="notRenderedTable">
		<caption>Not rendered images</caption>
		<tr>
			<td>File name</td>
		</tr>
		{% for item in not_rendered %}
		<tr>
			<td>{{ item.not_rendered }}</td>
		</tr>
		{% endfor %}
	</table>
    {% else %}
        <h2 align="center">All images were rendered</h2>
    {% endif %}

	<!--<img class="zoomImg" src="error_screenshot.jpg" onclick="resizeImg(this)"/>-->

</body>
</html>