<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style media="screen" type="text/css">
        tr, th, td {
            width: auto;
            padding: 5px;
            border: 1px solid black;
        }
        table{
            border-collapse: collapse;
        }

        .heap {
            font-family: Arial;
            width: auto;
        }
        .heap td {
            text-align: center;
            font-family: Arial;
            font-size: 16px;
            padding: 4px 7px 2px;
            vertical-align: top;
        }
        .heap th {
            text-shadow: rgba(255, 255, 255, 0.796875) 0px 1px 0px;
            font-family: Arial,"Bitstream Vera Sans",Helvetica,Verdana,sans-serif;
            font-weight: 700;
            line-height: 1.3em;
            font-size: 16px;
            background-color: "#d0e0e0"
        }

        .overlay {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 10;
            display: none;

            background-color: rgba(0, 0, 0, 0.2);
            position: fixed;
            cursor: default;
        }
        .overlay:target {
            display: block;
        }

        .popup {
            top: -100%;
            /*right: 0;*/
            left: 70%;
            font-size: 14px;
            z-index: 20;
            margin: 0;
            /*width: 85%;*/
            min-width: 320px;
            max-width: 600px;

            position: fixed;
            padding: 15px;
            border: 1px solid #383838;
            background: #fefefe;

            border-radius: 4px;
            font: 14px/18px 'Tahoma', Arial, sans-serif;
        }

        .overlay:target+.popup {
            -webkit-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            -o-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
            top: 20%;
        }

        .close {
            top: -10px;
            right: -10px;
            width: 20px;
            height: 20px;
            position: absolute;
            padding: 0;
            border: 2px solid #ccc;

            border-radius: 15px;
            background-color: rgba(61, 61, 61, 0.8);

            text-align: center;
            text-decoration: none;
            font: 13px/20px 'Tahoma', Arial, sans-serif;
            font-weight: bold;
        }
        .close:before {
            color: rgba(255, 255, 255, 0.9);
            content: "X";
            text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
            font-size: 12px;
        }
        .close:hover {
            background-color: rgba(252, 20, 0, 0.8);
        }

        #goTop a{
            position: fixed;
            bottom: 0;
            margin: 1px;
            padding: 6px;
            display: block;
            background-color: #969696;
            text-align: center;
            font-size: 20px;
            color: #000;
            text-decoration: none;
            border: 1px solid black;
            z-index: 2;
        }

        #footer{
            text-align: center;
            width: 100%;
            position: relative;
            float: left;
            padding: 3px;
        }

        .totalTR{
            background-color: #d1d1d1;
        }

    </style>
    <title>{{ title }}</title>
</head>

<body>
<div id="goTop"><a href="#tests">Go Top</a></div>

<h2>Core version: ####</h2>
<h2>Summary</h2>
<table class="heap" id="summary">
    <tr>
        <th>Tool</th>
        {% for hw in hardware %}
        <th>{{ hw }}</th>
        {% endfor %}
    </tr>

    {% for tool in report %}
    <tr>
        <td>{{ tool }}</td>
        {% for hw in hardware %}
            {% if report[tool][hw] %}
        <td>{{ report[tool][hw].summary.render_duration | round(1) }}</td>
            {% else %}
        <td></td>
            {% endif %}
        {% endfor %}
    </tr>
    {% endfor %}
</table>
<hr/>

<h2>Details</h2>
<table class="heap">

    <tr>
        <th>Test</th>
        {% for hw in hardware %}
        <td>{{ hw }}</td>
        {% endfor %}
    </tr>

    {% for tool in detail_report %}
    <tr class="totalTR">
        <td colspan="{{ hardware | length + 1}}">{{ tool }}</td>
    </tr>
        {% for test_package in detail_report[tool] %}
            {% for test_config in detail_report[tool][test_package] %}
    <tr>
        <td>{{ test_package }} {{ test_config }}</td>
        {% for hw in hardware %}
        <td>{{ detail_report[tool][test_package][test_config][hw].render_duration | round(3) if detail_report[tool][test_package][test_config][hw] else '' }}</td>
        {% endfor %}
    </tr>
            {% endfor %}
        {% endfor %}
    {% endfor %}
</table>


<div id="footer">
    Luxoft RPR CIS
    <br>
    2017-2018
</div>

</body>
</html>