<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style media="screen" type="text/css">
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            width: auto;
            padding: 5px;
        }

        .heap {
            font-family: Arial;
            width: auto;
        }
        .heap td {
            text-align: center;
            font-family: Arial;
            font-size: 16px;
            padding: 4px 7px 2px;
            vertical-align: top;
        }
        .heap th {
            text-shadow: rgba(255, 255, 255, 0.796875) 0px 1px 0px;
            font-family: Arial,"Bitstream Vera Sans",Helvetica,Verdana,sans-serif;
            font-weight: 700;
            line-height: 1.3em;
            font-size: 16px;
            background-color: "#d0e0e0"
        }

        .logTable td{
            text-align: left;
        }

        .detailsTable img{
            width: 64px;
            height: 64px;
            text-align: center;
            font-weight: 600;
        }

        .overlay {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 10;
            display: none;

            background-color: rgba(0, 0, 0, 0.2);
            position: fixed;
            cursor: default;
        }
        .overlay:target {
            display: block;
        }

        .popup {
            top: -100%;
            /*right: 0;*/
            left: 70%;
            font-size: 14px;
            z-index: 20;
            margin: 0;
            /*width: 85%;*/
            min-width: 320px;
            max-width: 600px;

            position: fixed;
            padding: 15px;
            border: 1px solid #383838;
            background: #fefefe;

            border-radius: 4px;
            font: 14px/18px 'Tahoma', Arial, sans-serif;
        }

        .overlay:target+.popup {
            -webkit-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            -o-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
            top: 20%;
        }

        .close {
            top: -10px;
            right: -10px;
            width: 20px;
            height: 20px;
            position: absolute;
            padding: 0;
            border: 2px solid #ccc;

            border-radius: 15px;
            background-color: rgba(61, 61, 61, 0.8);

            text-align: center;
            text-decoration: none;
            font: 13px/20px 'Tahoma', Arial, sans-serif;
            font-weight: bold;
        }
        .close:before {
            color: rgba(255, 255, 255, 0.9);
            content: "X";
            text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
            font-size: 12px;
        }
        .close:hover {
            background-color: rgba(252, 20, 0, 0.8);
        }

        #goTop a{
            position: fixed;
            bottom: 0;
            margin: 1px;
            padding: 6px;
            display: block;
            background-color: #969696;
            text-align: center;
            font-size: 20px;
            color: #000;
            text-decoration: none;
            border: 1px solid black;
        }

        .hatching {
            background:
                    linear-gradient(45deg, rgba(0, 0, 0, 0) 49.9%, black 49.9%, black 60%, rgba(0, 0, 0, 0) 60%)
                    fixed,
                    linear-gradient(45deg, black 10%, rgba(0, 0, 0, 0) 10%)
                    fixed;
            background-size: 0.3em 0.3em;
        }
        .hatching img{
            display: block;
            margin: auto;
        }
    </style>
    <script type="text/javascript">
        function switchLogtable(tableId){
            var table = document.getElementById(tableId);
            if (table.style.display == "block"){
                table.style.display = "none";
            } else {
                table.style.display = "block";
            }
        }
    </script>
    <title>Title</title>
</head>
<body>
    <div id="goTop"><a href="#tests">Go Top</a></div>

    <h2>Summary</h2>
    <table class="heap">
        <tr>
            <th>Total</th>
            <th>Passed</th>
            <th>Failed</th>
            <th>Skipped</th>
            <th>Time taken</th>
        </tr>
        <tr>
            <td>{{ total.total }}</td>
            <td>{{ total.passed }}</td>
            <td>{{ total.failed }}</td>
            <td>{{ total.skipped }}</td>
            <td>{{ total.duration }}</td>
        </tr>
    </table>
    <hr>

    <h2>Tests</h2>
    <a name="tests"></a>
    <table class="heap">
        <tr>
            <th>Name</th>
            <th>Config</th>
            <th>Report</th>
            <th>Total</th>
            <th>Passed</th>
            <th>Failed</th>
            <th>Skipped</th>
            <th>Time taken</th>
            <th>LOG</th>
        </tr>
        {% for result in results %}
            {% set resultsloop = loop %}
        <tr>
            <td rowspan="{{ results[result]|length }}"><a href="#{{ result }}">{{ result }}</a></td>
            {% for item in results[result] %}
                <td>{{ item }}</td>
                <td><a href="{{ results[result][item].reportlink }}">Report</a></td>
                <td>{{ results[result][item].total }}</td>
                <td>{{ results[result][item].passed }}</td>
                <td>{{ results[result][item].failed }}</td>
                <td>{{ results[result][item].skipped }}</td>
                <td>{{ results[result][item].duration }}</td>
                <td>
                    <a href="#{{ resultsloop.index }}">Show log</a>
                    <a href="#x" class="overlay" id="{{ resultsloop.index }}"></a>
                    <div class="popup">
                        <a class="close" title="Close" href="#close"></a>
                        <table class="logTable">
                            <tr>
                                <th>Stage ID</th>
                                <th>Stage log</th>
                                <th>Stage status</th>
                            </tr>
                            {% for stage in results[result][item].log %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>
                                    {% for message in stage[1]['log'] %}
                                    {{ message }}
                                    <br/>
                                    {% endfor %}
                                </td>
                                <td>{{ stage[0]['status'] }}</td>
                            </tr>
                            {% endfor %}
                        </table>
                    </div>
                </td>
        </tr>
        <tr>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>

    <hr>
    <h2>Details</h2>
    <table class="detailsTable">
    {% for test in detail_report %}
        <tr>
            <td colspan="10"><h2><a name="{{ test }}">{{ test }}</a></h2></td>
        </tr>
        <tr>
            <th>Scene name</th>
            <th>File name</th>
            <th>Render time</th>
            <th>Plugin version</th>
            <th>Render Device</th>
            <th>Rendered color</th>
            {% if detail_report[test][0].baseline_color_path %}
            <th>Baseline Color</th>
            {% endif %}
            <th>Rendered Opacity</th>
            {% if detail_report[test][0].baseline_opacity_path %}
            <th>Baseline Opacity</th>
            {% endif %}
        </tr>
        {% for item in detail_report[test] %}
        <tr>
            <td>{{ item.scene_name }}</td>
            <td>{{ item.file_name }}</td>
            <td>{{ item.render_time }}</td>
            <td>{{ item.render_version }}</td>
            <td>{{ item.render_device }}</td>
            <td class="hatching"><img src="{{ item.render_color_path }}"/></td>
            {% if item.baseline_color_path %}
            <td class="hatching"><img src="{{ item.baseline_color_path }}"/></td>
            {% endif %}
            <td class="hatching">
                {% if item.render_opacity_path %}
                    <img src="{{ item.render_opacity_path }}"/></td>
                {% else %}
                    Opacity not required.
                {% endif %}
            {% if item.baseline_opacity_path %}
            <td class="hatching"><img src="{{ item.baseline_opacity_path }}"/></td>
            {% endif %}
        </tr>
        {% endfor %}
    {% endfor %}
    </table>
</body>
</html>