<!DOCTYPE html>
<!--TODO: beautiful styles-->
<!--TODO: fix bug with -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style media="screen" type="text/css">
        a:link    {color: "black"}
        a:visited {color: "black"}
        a:active  {color: "black"}

        tr.passed    { background-color: "white"; }
        tr.failed    { background-color: "red"; }
        tr.unknown   { background-color: "firebrick"; }

        table, th, td {
            border: 1px solid black;
            padding: 2px;
        }
        table {
            border-collapse: collapse;
        }

        .heap {
            font-family: Arial;
        }
        .heap td {
            text-align: left;
            font-family: Arial;
            font-size: 16px;
            padding: 4px 7px 2px;
            vertical-align: top;
        }
        .heap th {
            text-shadow: rgba(255, 255, 255, 0.796875) 0px 1px 0px;
            font-family: Arial,"Bitstream Vera Sans",Helvetica,Verdana,sans-serif;
            font-weight: 700;
            line-height: 1.3em;
            font-size: 16px;
            background-color: "#d0e0e0"
        }

        .logtable {
            display: none;
        }
    </style>
    <script type="text/javascript">
        function switchLogtable(tableId){
            var table = document.getElementById(tableId);
            if (table.style.display == "block"){
                table.style.display = "none";
            } else {
                table.style.display = "block";
            }
        }
    </script>
</head>
<body>


    <h2>Summary</h2>
    <table class="heap">
        <tr>
            <th>#</th>
            <th>Asic</th>
            <th>Driver</th>
            <th>Os</th>
            <th>Host</th>
            <th>Total</th>
            <th>Passed</th>
            <th>Failed</th>
            <th>Skipped</th>
            <th>Time taken</th>
        </tr>
        {% for execution in summary_report %}
        <tr>
            <td><a href="#{{ execution.execution_info }}">#</a></td>
            <td></td>
            <td></td>
            <td>{{ execution.machine_info.os }}</td>
            <td>{{ execution.machine_info.host }}</td>
            <td>{{ execution.summary.total }}</td>
            <td>{{ execution.summary.passed }}</td>
            <td>{{ execution.summary.failed }}</td>
            <td>{{ execution.summary.skipped }}</td>
            <td>{{ execution.summary.duration }}</td>
        </tr>
        {% endfor %}
    </table>
    <hr>



    <h2>Details</h2>
        {% for hostname in details_report %}
        <h3>{{ hostname }}</h3>
        <table>
            <tr>
                <th>Test name</th>
                <th>Total</th>
                <th>Passed</th>
                <th>Failed</th>
                <th>Skipped</th>
                <th>Time taken</th>
            </tr>
            {% for test in details_report[hostname] %}
            <tr>
                <td><a href="#{{ test.test }}">{{ test.test }}</a></td>
                <td>{{ test.total }}</td>
                <td>{{ test.passed }}</td>
                <td>{{ test.failed }}</td>
                <td>{{ test.skipped }}</td>
                <td>{{ test.duration }}</td>
            </tr>
            {% endfor %}
        </table>
        <hr width="70%" align="left"/>
        {% endfor %}
    <hr>



    <h2>Full perspective</h2>
    {% for execution in summary_report %}
    <h3>{{ execution.execution_info }}</h3>
    <a name="{{ execution.execution_info }}"></a>
    <table class="heap">
        <tr>
            <th>Name</th>
            <th>Config</th>
            <th>Report</th>
            <th>Total</th>
            <th>Passed</th>
            <th>Failed</th>
            <th>Skipped</th>
            <th>Time taken</th>
            <th>LOG</th>
        </tr>
        {% for result in execution.results %}
            {% set resultsloop = loop %}
        <tr>
            <td rowspan="{{ execution.results[result] | length }}"><a name="{{ result }}"/>{{ result }}</td>
            {% for item in execution.results[result] %}
                <td>{{ item }}</td>
                <td><a href="{{ execution.results[result][item].reportlink }}">Report</a></td>
                <td>{{ execution.results[result][item].total }}</td>
                <td>{{ execution.results[result][item].passed }}</td>
                <td>{{ execution.results[result][item].failed }}</td>
                <td>{{ execution.results[result][item].skipped }}</td>
                <td>{{ execution.results[result][item].duration }}</td>
                <td>
                    <div class="Button" onclick="switchLogtable('logtable{{ resultsloop.index }}{{ loop.index }}')">Show log</div>
                    <table class="logtable" id="logtable{{ resultsloop.index }}{{ loop.index }}">
                        <tr>
                            <th>Stage status</th>
                            <th>Stage log</th>
                        </tr>
                        {% for stage in execution.results[result][item].log %}
                        <tr>
                            <td>{{ stage[0]['status'] }}</td>
                            <td>
                                {% for message in stage[1]['log'] %}
                                {{ message }}
                                <br/>
                                {% endfor %}
                            </td>
                        </tr>
                        {% endfor %}
                    </table>
                </td>
        </tr>
        <tr>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
    <hr width="70%" align="left"/>
    {% endfor %}
    <hr>

</body>
</html>